# JpaSpringFaces

./: .classpath  .project  pom.xml
WebContent/: calculator.jsp  convertor.jsp  index.jsp
WebContent/WEB-INF/: applicationContext-hibernate.xml  applicationContext-jpa.xml  faces-config.xml  web.xml
WebContent/pages/: login.jsp  registration.jsp  successLogin.jsp  welcome.jsp
src/main/java/com/arcmind/jsfquickstart/model/: Calculator.java
src/main/java/de/fmi/framework/core/dao/: DaoFactory.java  JpaSpringDao.java  JpaSpringDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/de/fmi/framework/core/model/: IdentityFieldProvider.java  User.java
src/main/java/de/fmi/framework/core/security/ui/: CheckValidUser.java
src/main/java/de/fmi/framework/core/service/: ServiceFactory.java  UserService.java  UserServiceImpl.java
src/main/java/de/fmi/framework/core/util/: ContextLoaderListener.java  MySQL5InnoDBDialect.java  ServiceFinder.java
src/main/java/de/fmi/framework/web/ui/: MessageFactory.java  messages.properties
src/main/java/de/vogella/jsf/first/model/: TemperatureConvertor.java
src/main/resources/: ehcache.xml  log4j.properties
src/main/webapp/: login.jsp
src/test/java/: GenerateSchema.java
